info.app.name = my testing app
info.app.version = bronze
info.app.description = my ez shit


#use wildcard "*" to expose all the end points

management.endpoints.web.exposure.include=*

coach.name = Hummor w
team.name = noob team

#configure server port

#server.port = 2407

#config application context path

#server.servlet.context-path = /myApp



#security username and passsword
